country    birth death
afghan     52    30
algeria    50    16
angola     47    23
argentina  22    10
australia  16     8
austria    12    13
banglades  47    19
belguim    12    12
brazil     36    10
bulgaria   17    10
burma      38    15
cameroon   42    22
canada     17     7
chile      22     7
china      31    11
taiwan     26     5
columbia   34    10
cuba       20     6
czechosla  19    11
ecuador    42    11
egypt      39    13
ethiopia   48    23
france     14    11
german_dr  12    14
german_fr  10    12
ghana      46    14
greece     16     9
guatamala  40    14
hungary    18    12
india      36    15
indonesia  38    16
iran       42    12
iraq       48    14
italy      14    10
ivory_cst  48    23
japan      16     6
kenya      50    14
nkorea     43    12
skorea     26     6
madagasca  47    22
malaysia   30     6
mexico     40     7
morocco    47    16
mozambique 45    18
nepal      46    20
netherlan  13     8
nigeria    49    22
pakistan   44    14
peru       40    13
phillip    34    10
poland     20     9
portugal   19    10
rhodesia   48    14
romania    19    10
saudi_ar   49    19
sth_africa 36    12
spain      18     8
sri_lanka  26     9
sudan      49    17
sweden     12    11
switzer    12     9
syria      47    14
tanzania   47    17
thailand   34    10
turkey     34    12
ussr       18     9
uganda     48    17
uk         12    12
usa        15     9
upp_volta  50    28
venez      36     6
vietnam    42    17
yugoslav   18     8
zaire      45    18
