city         january july
mobile         51.2 81.6
phoenix        51.2 91.2
little rock    39.5 81.4
sacramento     45.1 75.2
denver         29.9 73.0
hartford       24.8 72.7
wilmington     32.0 75.8
washington dc  35.6 78.7
jacksonville   54.6 81.0
miami          67.2 82.3
atlanta        42.4 78.0
boise          29.0 74.5
chicago        22.9 71.9
peoria         23.8 75.0
indianapolis   27.9 75.0
des moines     19.4 75.1
wichita        31.3 80.7
louisville     33.3 76.9
new orleans    52.9 81.9
portland, me   21.5 68.0
baltimore      33.4 76.6
boston         29.2 73.3
detroit        25.5 73.3
sault ste mari 14.2 63.8
duluth          8.5 65.9
minneapolis    12.2 71.9
jackson        47.1 81.7
kansas city    27.8 78.8
st louis       31.3 78.6
great falls    20.5 69.3
omaha          22.6 77.2
reno           31.9 69.3
concord        20.6 69.7
atlantic city  32.7 75.1
albuquerque    35.2 78.7
albany         21.5 72.0
buffalo        23.7 70.1
new york       32.2 76.6
charlotte      42.1 78.5
raleigh        40.5 77.5
bismarck        8.2 70.8
cincinnati     31.1 75.6
cleveland      26.9 71.4
columbus       28.4 73.6
oklahoma city  36.8 81.5
portland, or   38.1 67.1
philadelphia   32.3 76.8
pittsburgh     28.1 71.9
providence     28.4 72.1
columbia       45.4 81.2
sioux falls    14.2 73.3
memphis        40.5 79.6
nashville      38.3 79.6
dallas         44.8 84.8
el paso        43.6 82.3
houston        52.1 83.3
salt lake city 28.0 76.7
burlington     16.8 69.8
norfolk        40.5 78.3
richmond       37.5 77.9
spokane        25.4 69.7
charleston, wv 34.5 75.0
milwaukee      19.4 69.9
cheyenne       26.6 69.1
